{
  "name": "ArtSiren — Know Before You Stream",
  "short_name": "ArtSiren",
  "description": "Search 238+ artists who support the cultural boycott of Israel. Verified sources.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0C233E",
  "background_color": "#f8f9fc",
  "categories": ["music", "news", "utilities"],
  "icons": [
    {
      "src": "https://media.base44.com/images/public/6a3256d03c8df239cec9d212/792cde80b_Group44.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://media.base44.com/images/public/6a3256d03c8df239cec9d212/792cde80b_Group44.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Search Artists",
      "url": "/?focus=search",
      "description": "Search the artist database"
    }
  ]
}
